<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  <style>

    body {
      margin: 0;
    }

    #controls {
      bottom: 20px;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      position: fixed;
      cursor: pointer;
      z-index: 99999999999;
    }

    button {
      font-size: 24px;
      width: 60px;
      height: 60px;
      background-color: rgba(240, 240, 240, 0.7);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      
    }

    #menos:hover {
      cursor: pointer;
      background-color: #F00;
    }
    #mais:hover {
      cursor: pointer;
      background-color: #0F0;
    }
  </style>
</head>

<body>
  <div id="controls">
    <button id="menos">-</button>
    <button id="mais">+</button>
  </div>

  <a-scene mindar-image="imageTargetSrc: ./targets.mind; maxTrack: 4"
           vr-mode-ui="enabled: false"
           device-orientation-permission-ui="enabled: false">

    <a-assets>
      <a-asset-item id="abelhaModel" src="./model.gltf"></a-asset-item>
      <a-asset-item id="florModel" src="./flor.gltf"></a-asset-item>
      <a-asset-item id="aguaVivaModel" src="./scene.gltf"></a-asset-item>
      <a-asset-item id="starModel" src="./stunned__star__animation.glb"></a-asset-item>
    </a-assets>

    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

    <a-entity mindar-image-target="targetIndex: 0" id="target0">
      <a-gltf-model id="model0" rotation="90 0 0" position="0 0 0.3" scale="0.5 0.5 0.5" src="#abelhaModel"
      ></a-gltf-model>
    </a-entity>

    <a-entity mindar-image-target="targetIndex: 1" id="target1">
      <a-gltf-model id="model1" rotation="90 0 0" position="0 0 0" scale="1 1 1" src="#florModel"></a-gltf-model>    </a-entity>

    <a-entity mindar-image-target="targetIndex: 2" id="target2">
      <a-gltf-model id="model2" rotation="90 0 0" position="0 0 0.1" scale="10 10 10" src="#aguaVivaModel"></a-gltf-model>    </a-entity>

    <a-entity mindar-image-target="targetIndex: 3" id="target3">
      <a-gltf-model id="model3" rotation="90 0 0" position="0 0 0.1" scale="0.3 0.3 0.3" src="#starModel"></a-gltf-model>
    </a-entity>

  </a-scene>

  <script>
    let modeloativo = null;

    document.querySelectorAll('a-entity[mindar-image-target]').forEach((entity) => {
      entity.addEventListener('targetFound', () => {
        modeloativo = entity.querySelector('a-gltf-model');
      });
      entity.addEventListener('targetLost', () => {
        if (activeModel === entity.querySelector('a-gltf-model')) {
          activeModel = null;
        }
      });
    });

    document.getElementById('mais').addEventListener('click', () => {
  if (modeloativo!=null) {
    let scale = modeloativo.getAttribute('scale');
    modeloativo.setAttribute('scale', {
      x: scale.x * 1.1,
      y: scale.y * 1.1,
      z: scale.z * 1.1
    });
  }
});

document.getElementById('menos').addEventListener('click', () => {
  if (modeloativo!=null) {
    let scale = modeloativo.getAttribute('scale');
    modeloativo.setAttribute('scale', {
      x: scale.x * 0.9,
      y: scale.y * 0.9,
      z: scale.z * 0.9
    });
  }
});

  </script>

</body>

</html>
